Mediatek86/Views/ListeAbsences.xaml

<Page x:Class="Mediatek86.Views.ListeAbsences"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mediatek86.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Liste des absences">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Label x:Name="myTitre" Content="Les absences" Height="45" Grid.Row="0" FontSize="16" VerticalAlignment="Center"/>
        <DataGrid x:Name="myDataGrid" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" Grid.Row="1" Margin="0,0,0,5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date de début" Binding="{Binding DateDebut, StringFormat=dd/MM/yyyy}"/>
                <DataGridTextColumn Header="Date de fin" Binding="{Binding DateFin, StringFormat=dd/MM/yyyy}"/>
                <DataGridTextColumn Header="Motif" Binding="{Binding Motif.Libelle}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnAjouterAbsence" Grid.Column="0" Content="Ajouter" Margin="5,0,5,5" Click="btnAjouterAbsence_Click"/>
            <Button x:Name="btnModifierAbsence" Grid.Column="1" Content="Modifier" Margin="5,0,5,5" Click="btnModifierAbsence_Click"/>
            <Button x:Name="btnSupprimerAbsence" Grid.Column="2" Content="Supprimer" Margin="5,0,5,5" Click="btnSupprimerAbsence_Click"/>
            <Button x:Name="btnFermer" Grid.Column="3" Content="Fermer" Margin="5,0,5,5" Click="btnFermer_Click"/>
        </Grid>
    </Grid>
    
</Page>
